{
    "liveServer.settings.port": 5501,
    "cSpell.ignoreWords": [
        "Annars",
        "Funktion",
        "Funktionen",
        "Historik",
        "Hämtar",
        "Kontrollera",
        "Logga",
        "Lägg",
        "Lägger",
        "Meny",
        "Profil",
        "Renderar",
        "Skriv",
        "Spara",
        "Säkerställ",
        "Säkerställer",
        "alltid",
        "annars",
        "anropa",
        "antal",
        "användaren",
        "avbryt",
        "avmarkera",
        "bakset",
        "beställning",
        "burgerlabel",
        "byggs",
        "dess",
        "dessa",
        "dokumentet",
        "därefter",
        "döljas",
        "efter",
        "elementet",
        "eller",
        "från",
        "funktionen",
        "genom",
        "hantera",
        "headern",
        "hämta",
        "initiera",
        "initieras",
        "inserta",
        "inte",
        "karta",
        "klart",
        "klickar",
        "klickas",
        "klickat",
        "knappen",
        "kolla",
        "komponenten",
        "konfigurerar",
        "konsolen",
        "korrekt",
        "kundvagn",
        "kundvagnen",
        "labelen",
        "labeln",
        "laddats",
        "lyssnare",
        "läggs",
        "menykontrollen",
        "menyn",
        "mergin",
        "nuvarande",
        "någon",
        "också",
        "ordrar",
        "produkt",
        "produkten",
        "rätt",
        "saknas",
        "själva",
        "skapa",
        "skapas",
        "snyggt",
        "sparad",
        "sparar",
        "struktur",
        "styr",
        "stämmer",
        "stäng",
        "stänga",
        "säga",
        "tangentbordsinmatning",
        "tillbaka",
        "togglas",
        "undvika",
        "uppdaterad",
        "utanför",
        "varan",
        "vill",
        "villkoren",
        "visningen",
        "Överblick",
        "ökas",
        "öppen"
    ]
}
